<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Activation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .greeting {
            color: #444444;
            font-weight: bold;
        }
        .activation_code {
            font-size: 18px;
            color: #333333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            margin: 20px 0;
            display: inline-block;
        }
        .activation-link a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .activation-link a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
    <div class="activation_code"> <span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
</div>
</body>
</html>
